//main: ../App.css
@import "../vars.less";
.input-block{
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: flex-start;
}
.button{
    background-color: @orange;
    border: 1px solid @orange;
    cursor: pointer;
    color:beige;
    padding: 0px 30px;
    height: 34px;
    font-size: 1.2rem;
    &:hover{
        opacity: 0.8;
        transition: 0.3 ease;
    }
}
.input{
    width: 40%;
    height: 30px;
}