
@import "./vars.less";
body {
  background-color: @blue;
  margin: 0;
  padding: 0;
}
.App{
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 10px;
}
.todo-list{
  margin-top: 40px;
  display:  flex;
  flex-direction: column;
  gap: 10px;
}